*** Creating Trace Output File '.\obj\STM32F103RB.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\mcuperiph_init.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\arch.o"'
### List of Objects: adding '".\obj\port.o"'
### List of Objects: adding '".\obj\core.o"'
### List of Objects: adding '".\obj\event.o"'
### List of Objects: adding '".\obj\flag.o"'
### List of Objects: adding '".\obj\hook.o"'
### List of Objects: adding '".\obj\kernelheap.o"'
### List of Objects: adding '".\obj\mbox.o"'
### List of Objects: adding '".\obj\mm.o"'
### List of Objects: adding '".\obj\mutex.o"'
### List of Objects: adding '".\obj\queue.o"'
### List of Objects: adding '".\obj\sem.o"'
### List of Objects: adding '".\obj\servicereq.o"'
### List of Objects: adding '".\obj\task.o"'
### List of Objects: adding '".\obj\time.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\utility.o"'
### List of Objects: adding '".\obj\usart1.o"'
### List of Objects: adding '".\obj\usart2.o"'
### List of Objects: adding '".\obj\bldc.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\pid.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\key.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\mcuperiph_init.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_md.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\arch.o" ".\obj\port.o" ".\obj\core.o" ".\obj\event.o" ".\obj\flag.o" ".\obj\hook.o" ".\obj\kernelheap.o" ".\obj\mbox.o" ".\obj\mm.o" ".\obj\mutex.o" ".\obj\queue.o" ".\obj\sem.o" ".\obj\servicereq.o" ".\obj\task.o" ".\obj\time.o" ".\obj\timer.o" ".\obj\utility.o" ".\obj\usart1.o" ".\obj\usart2.o" ".\obj\bldc.o" ".\obj\adc.o" ".\obj\pid.o" ".\obj\led.o" ".\obj\key.o" --strict --scatter ".\obj\STM32F103RB.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\STM32F103RB.map" -o ".\obj\STM32F103RB.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\STM32F103RB.axf'
### ADS-LD Command File: '.\obj\STM32F103RB.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\STM32F103RB.lnp', Handle=0x00000150
### Writing '.lnp' file
### ADS-LD Command file '.\obj\STM32F103RB.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
