;#<FEEDBACK># ARM Linker, 5050106: Last Updated: Thu Apr 28 14:47:19 2016
;VERSION 0.2
;FILE display.o
SpeedPidCtl <= USED 0
pid <= USED 0
;FILE key.o
ProcSetKey <= USED 0
;FILE main.o
;FILE mc_clarke_park.o
;FILE mc_foc_drive.o
;FILE mc_keys.o
KEYS_Read <= USED 0
KEYS_process <= USED 0
;FILE mc_motorcontrol_layer.o
MCL_Calc_BusVolt <= USED 0
MCL_ChkPowerStage <= USED 0
MCL_Compute_BusVolt <= USED 0
MCL_Compute_Temp <= USED 0
;FILE mc_pid_regulators.o
PID_Speed_Coefficients_update <= USED 0
;FILE mc_state_observer.o
Calc_Rotor_Speed <= USED 0
STO_Gains_Update <= USED 0
STO_Get_wBemf_alfa_est <= USED 0
STO_Get_wBemf_beta_est <= USED 0
STO_Get_wIalfa_est <= USED 0
STO_Get_wIbeta_est <= USED 0
Store_Rotor_Speed <= USED 0
;FILE mc_state_observer_interface.o
STO_Get_Mechanical_Angle <= USED 0
;FILE stm32_2.8_lcd.o
Delay <= USED 0
LCD_Clear <= USED 0
LCD_ClearLine <= USED 0
LCD_CtrlLinesConfig <= USED 0
LCD_CtrlLinesWrite <= USED 0
LCD_DisplayChar <= USED 0
LCD_DisplayOff <= USED 0
LCD_DisplayOn <= USED 0
LCD_DisplayStringLine <= USED 0
LCD_DrawChar <= USED 0
LCD_DrawCircle <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawMonoPict <= USED 0
LCD_DrawRect <= USED 0
LCD_PowerOn <= USED 0
LCD_ReadReg <= USED 0
LCD_SPIConfig <= USED 0
LCD_SetBackColor <= USED 0
LCD_SetCursor <= USED 0
LCD_SetDisplayWindow <= USED 0
LCD_SetTextColor <= USED 0
LCD_Setup <= USED 0
LCD_WindowModeDisable <= USED 0
LCD_WriteRAM <= USED 0
LCD_WriteRAMWord <= USED 0
LCD_WriteRAM_Prepare <= USED 0
LCD_WriteReg <= USED 0
LCD_WriteRegIndex <= USED 0
LCD_nCS_StartByte <= USED 0
STM3210C_LCD_Init <= USED 0
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_DMACmd <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetResetCalibrationStatus <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_ResetCalibration <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConvCmd <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_DeInit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_ReadBackupRegister <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinCmd <= USED 0
BKP_TamperPinLevelConfig <= USED 0
BKP_WriteBackupRegister <= USED 0
;FILE stm32f10x_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_Receive <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
;FILE stm32f10x_dbgmcu.o
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
;FILE stm32f10x_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_StructInit <= USED 0
;FILE stm32f10x_encoder.o
ENC_Calc_Average_Speed <= USED 0
ENC_Calc_Rot_Speed <= USED 0
ENC_Clear_Speed_Buffer <= USED 0
ENC_ErrorOnFeedback <= USED 0
ENC_Get_Electrical_Angle <= USED 0
ENC_Get_Mechanical_Angle <= USED 0
ENC_Get_Mechanical_Speed <= USED 0
ENC_ResetEncoder <= USED 0
ENC_Start_Up <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_HalfCycleAccessCmd <= USED 0
;FILE stm32f10x_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
;FILE stm32f10x_hall.o
GetAvrgHallPeriod <= USED 0
GetLastHallPeriod <= USED 0
HALL_ClrCaptCounter <= USED 0
HALL_ClrTimeOut <= USED 0
HALL_GetCaptCounter <= USED 0
HALL_GetElectricalAngle <= USED 0
HALL_GetRotorFreq <= USED 0
HALL_GetSpeed <= USED 0
HALL_IncElectricalAngle <= USED 0
HALL_InitHallMeasure <= USED 0
HALL_Init_Electrical_Angle <= USED 0
HALL_IsTimedOut <= USED 0
HALL_StartHallFiltering <= USED 0
ReadHallState <= USED 0
;FILE stm32f10x_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
;FILE stm32f10x_it.o
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
;FILE stm32f10x_mcdac.o
MCDAC_Init <= USED 0
MCDAC_Output_Choice <= USED 0
MCDAC_Output_Var_Name <= USED 0
MCDAC_Update_Output <= USED 0
MCDAC_Update_Value <= USED 0
;FILE stm32f10x_nvic.o
NVIC_BASEPRICONFIG <= USED 0
NVIC_ClearIRQChannelPendingBit <= USED 0
NVIC_ClearSystemHandlerPendingBit <= USED 0
NVIC_DeInit <= USED 0
NVIC_GenerateCoreReset <= USED 0
NVIC_GenerateSystemReset <= USED 0
NVIC_GetBASEPRI <= USED 0
NVIC_GetCPUID <= USED 0
NVIC_GetCurrentActiveHandler <= USED 0
NVIC_GetCurrentPendingIRQChannel <= USED 0
NVIC_GetFaultAddress <= USED 0
NVIC_GetFaultHandlerSources <= USED 0
NVIC_GetIRQChannelActiveBitStatus <= USED 0
NVIC_GetIRQChannelPendingBitStatus <= USED 0
NVIC_GetSystemHandlerActiveBitStatus <= USED 0
NVIC_GetSystemHandlerPendingBitStatus <= USED 0
NVIC_RESETFAULTMASK <= USED 0
NVIC_RESETPRIMASK <= USED 0
NVIC_SCBDeInit <= USED 0
NVIC_SETFAULTMASK <= USED 0
NVIC_SETPRIMASK <= USED 0
NVIC_SetIRQChannelPendingBit <= USED 0
NVIC_SetSystemHandlerPendingBit <= USED 0
NVIC_SystemHandlerConfig <= USED 0
NVIC_SystemLPConfig <= USED 0
;FILE stm32f10x_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
;FILE stm32f10x_rcc.o
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetITStatus <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_EnterConfigMode <= USED 0
RTC_ExitConfigMode <= USED 0
RTC_GetCounter <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_ITConfig <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetCounter <= USED 0
RTC_SetPrescaler <= USED 0
RTC_WaitForLastTask <= USED 0
RTC_WaitForSynchro <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
;FILE stm32f10x_svpwm_3shunt.o
SVPWM_InjectedConvConfig <= USED 0
;FILE stm32f10x_systick.o
SysTick_GetCounter <= USED 0
SysTick_GetFlagStatus <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_timebase.o
TB_DebounceDelay_IsElapsed <= USED 0
TB_DisplayDelay_IsElapsed <= USED 0
TB_Set_DebounceDelay_500us <= USED 0
TB_Set_DisplayDelay_500us <= USED 0
TB_Wait <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_Cmd <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_Init <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE stm32f10x_vector.o
;FILE stm32f10x_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
