--cpu Cortex-M3
".\obj\stm32f10x_vector.o"
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\mc_clarke_park.o"
".\obj\mc_foc_drive.o"
".\obj\mc_motorcontrol_layer.o"
".\obj\mc_globals.o"
".\obj\mc_pid_regulators.o"
".\obj\mc_state_observer_interface.o"
".\obj\mc_keys.o"
".\obj\mc_display.o"
".\obj\stm32f10x_encoder.o"
".\obj\stm32f10x_hall.o"
".\obj\stm32f10x_timebase.o"
".\obj\stm32f10x_mcdac.o"
".\obj\stm32f10x_svpwm_3shunt.o"
".\obj\stm32f10x_svpwm_ics.o"
".\obj\stm32f10x_svpwm_1shunt.o"
".\obj\stm32_2.8_lcd.o"
".\obj\key.o"
".\obj\display.o"
".\lib\MC_FOC_Methods_lib.lib"
".\lib\MC_State_Observer_lib.lib"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_fsmc.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM3.LIB
--library_type=microlib
--feedback ".\Obj\BOOT_FLASH.fed" --feedback_image=none
--strict --scatter ".\Obj\BOOT_FLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\BOOT_FLASH.map" -o .\Obj\BOOT_FLASH.axf